export default {
  baseStyle: {
    title: 'Phong cách cơ bản',
    background: 'Nền',
    color: 'Màu sắc',
    image: 'Hình ảnh',
    imageRepeat: 'Lặp lại hình ảnh',
    imagePosition: 'Vị trí hình ảnh',
    imageSize: 'Kích thước hình ảnh',
    line: 'Đường',
    width: 'Chiều rộng',
    style: 'Kiểu dáng',
    lineRadius: 'Bán kính đường',
    lineOfOutline: 'Đường viền ngoài',
    showArrow: 'Hiển thị mũi tên',
    nodePadding: 'Khoảng cách nút',
    nodeMargin: 'Lề nút',
    horizontal: 'Ngang',
    vertical: 'Dọc',
    maximumWidth: 'Chiều rộng tối đa',
    maximumHeight: 'Chiều cao tối đa',
    icon: 'Biểu tượng',
    size: 'Kích thước',
    level2Node: 'Nút cấp 2',
    belowLevel2Node: 'Nút dưới cấp 2',
    nodeBorderType: 'Kiểu viền nút',
    nodeUseLineStyle: 'Chỉ sử dụng kiểu viền dưới',
    otherConfig: 'Cấu hình khác',
    associativeLine: 'Đường liên kết',
    associativeLineWidth: 'Chiều rộng',
    associativeLineColor: 'Màu sắc',
    associativeLineActiveWidth: 'Chiều rộng khi hoạt động',
    associativeLineActiveColor: 'Màu sắc khi hoạt động',
    rootStyle: 'Nút gốc',
    associativeLineText: 'Văn bản đường liên kết',
    fontFamily: 'Phông chữ',
    fontSize: 'Kích thước chữ',
    rootLineStartPos: 'Vị trí bắt đầu đường gốc',
    center: 'Trung tâm',
    edge: 'Cạnh',
    rainbowLines: 'Đường cầu vồng',
    notUseRainbowLines: 'Không sử dụng đường cầu vồng',
    outerFramePadding: 'Khoảng cách khung ngoài'
  },
  setting: {
    title: 'Cài đặt',
    openPerformance: 'Bật chế độ hiệu năng',
    enableFreeDrag: 'Bật kéo thả tự do nút (Beta)',
    isEnableNodeRichText: 'Bật chỉnh sửa văn bản phong phú cho nút',
    mousewheelAction: 'Hành vi cuộn chuột',
    zoomView: 'Phóng to thu nhỏ chế độ xem',
    moveViewUpDown: 'Di chuyển chế độ xem lên xuống',
    mousewheelZoomActionReverse: 'Thu phóng bằng chuột',
    mousewheelZoomActionReverse1: 'Thu nhỏ khi tiến, phóng to khi lùi',
    mousewheelZoomActionReverse2: 'Phóng to khi tiến, thu nhỏ khi lùi',
    createNewNodeBehavior: 'Hành vi tạo nút mới',
    default: 'Kích hoạt và chỉnh sửa nút mới',
    notActive: 'Không kích hoạt nút mới',
    activeOnly: 'Chỉ kích hoạt nút mới, không chỉnh sửa',
    openRealtimeRenderOnNodeTextEdit: 'Bật hiệu ứng hiển thị thời gian thực khi chỉnh sửa văn bản',
    isShowScrollbar: 'Hiển thị thanh cuộn',
    isUseHandDrawnLikeStyle: 'Sử dụng kiểu vẽ tay',
    watermark: 'Hình mờ',
    showWatermark: 'Hiển thị hình mờ',
    onlyExport: 'Chỉ xuất ra',
    watermarkDefaultText: 'Văn bản hình mờ',
    watermarkText: 'Văn bản hình mờ',
    watermarkTextColor: 'Màu chữ',
    watermarkLineSpacing: 'Khoảng cách dòng',
    watermarkTextSpacing: 'Khoảng cách văn bản',
    watermarkAngle: 'Góc',
    watermarkTextOpacity: 'Độ trong suốt văn bản',
    watermarkTextFontSize: 'Kích thước chữ',
    belowNode: 'Hiển thị dưới các nút',
    tagPosition: 'Vị trí thẻ nút',
    tagPositionRight: 'Bên phải văn bản',
    tagPositionBottom: 'Dưới văn bản',
    alwaysShowExpandBtn: 'Luôn hiển thị nút mở rộng',
    enableAutoEnterTextEditWhenKeydown: 'Tự động vào chế độ chỉnh sửa khi nhấn phím'
  },
  color: {
    moreColor: 'Thêm màu sắc'
  },
  contextmenu: {
    insertSiblingNode: 'Thêm nút cùng cấp',
    insertChildNode: 'Thêm nút con',
    insertParentNode: 'Thêm nút cha',
    insertSummary: 'Thêm tóm tắt',
    moveUpNode: 'Di chuyển nút lên',
    moveDownNode: 'Di chuyển nút xuống',
    deleteNode: 'Xóa nút',
    deleteCurrentNode: 'Chỉ xóa nút hiện tại',
    copyNode: 'Sao chép nút',
    cutNode: 'Cắt nút',
    pasteNode: 'Dán nút',
    backCenter: 'Quay lại nút gốc',
    expandAll: 'Mở rộng tất cả',
    unExpandAll: 'Thu gọn tất cả',
    expandTo: 'Mở rộng đến',
    arrangeLayout: 'Sắp xếp bố cục',
    level1: 'Cấp 1',
    level2: 'Cấp 2',
    level3: 'Cấp 3',
    level4: 'Cấp 4',
    level5: 'Cấp 5',
    level6: 'Cấp 6',
    zenMode: 'Chế độ Zen',
    fitCanvas: 'Phù hợp khung vẽ',
    removeImage: 'Xóa hình ảnh',
    removeHyperlink: 'Xóa liên kết',
    removeNote: 'Xóa ghi chú',
    removeCustomStyles: 'Xóa kiểu tùy chỉnh',
    removeAllNodeCustomStyles: 'Xóa tất cả kiểu tùy chỉnh của nút',
    exportNodeToPng: 'Xuất nút ra PNG',
    copyToClipboard: 'Sao chép vào clipboard',
    copyToSmm: 'SMM',
    copyToJson: 'JSON',
    copyToMarkdown: 'Markdown',
    copyToTxt: 'Txt',
    copyToPng: 'Png',
    copySuccess: 'Sao chép thành công',
    copyFail: 'Sao chép thất bại',
    number: 'Đánh số nút con',
    expandNodeChild: 'Mở rộng tất cả nút con',
    unExpandNodeChild: 'Thu gọn tất cả nút con',
    addToDo: 'Thêm việc cần làm',
    removeToDo: 'Xóa việc cần làm'
  },
  count: {
    words: 'Từ',
    nodes: 'Nút'
  },
  dialog: {
    cancel: 'Hủy bỏ',
    confirm: 'Xác nhận'
  },
  export: {
    title: 'Xuất khẩu',
    filename: 'Tên tệp',
    include: 'Bao gồm cấu hình như giao diện và cấu trúc',
    dedicatedFile: 'Tệp chuyên dụng',
    jsonFile: 'Tệp JSON',
    imageFile: 'Tệp hình ảnh',
    svgFile: 'Tệp SVG',
    pdfFile: 'Tệp PDF',
    markdownFile: 'Tệp Markdown',
    tips: 'mẹo: Tệp .smm và .json có thể được nhập',
    isTransparent: 'Nền trong suốt',
    pngTips: 'mẹo: Xuất hình ảnh ở chế độ văn bản phong phú tốn thời gian. Khuyến nghị xuất ở định dạng SVG',
    svgTips: 'mẹo: Xuất hình ảnh ở chế độ văn bản phong phú tốn thời gian',
    transformingDomToImages: 'Đang chuyển đổi các nút: ',
    notifyTitle: 'Thông báo',
    notifyMessage: 'Nếu việc tải xuống không được kích hoạt, hãy kiểm tra xem nó có bị chặn bởi trình duyệt không',
    paddingX: 'Đệm ngang',
    paddingY: 'Đệm dọc',
    useMultiPageExport: 'Xuất nhiều trang',
    defaultFileName: 'Sơ đồ tư duy',
    addFooterTextPlaceholder: 'Ví dụ: Từ simple-mind-map',
    addFooterText: 'Thêm văn bản ở chân trang'
  },
  fullscreen: {
    fullscreenShow: 'Hiển thị toàn màn hình',
    fullscreenEdit: 'Chỉnh sửa toàn màn hình'
  },
  demonstrate: {
    demonstrate: 'Vào chế độ trình diễn'
  },
  import: {
    title: 'Nhập khẩu',
    selectFile: 'Chọn tệp',
    support: 'Hỗ trợ',
    file: 'tệp',
    pleaseSelect: 'Vui lòng chọn',
    maxFileNum: 'Chỉ có thể chọn tối đa một tệp',
    notSelectTip: 'Vui lòng chọn tệp để nhập',
    fileContentError: 'Nội dung tệp không chính xác',
    importSuccess: 'Nhập thành công',
    fileParsingFailed: 'Phân tích tệp thất bại',
    xmindCanvasSelectDialogTitle: 'Chọn canvas để nhập'
  },
  navigatorToolbar: {
    openMiniMap: 'Mở bản đồ thu nhỏ',
    closeMiniMap: 'Đóng bản đồ thu nhỏ',
    readonly: 'Chuyển sang chỉ đọc',
    edit: 'Chuyển sang chỉnh sửa',
    backToRoot: 'Quay về nút gốc',
    changeSourceCodeEdit: 'Chuyển sang chế độ chỉnh sửa mã nguồn'
  },
  nodeHyperlink: {
    title: 'Liên kết',
    link: 'Href',
    name: 'Tên'
  },
  nodeIcon: {
    title: 'Biểu tượng'
  },
  nodeImage: {
    title: 'Hình ảnh',
    imgTitle: 'Tiêu đề'
  },
  nodeNote: {
    title: 'Ghi chú'
  },
  nodeTag: {
    title: 'Thẻ',
    addTip: 'Nhấn Enter để thêm'
  },
  outline: {
    title: 'Đề cương',
    nodeDefaultText: 'Nút nhánh'
  },
  scale: {
    zoomIn: 'Phóng to',
    zoomOut: 'Thu nhỏ'
  },
  shortcutKey: {
    title: 'Phím tắt'
  },
  strusture: {
    title: 'Cấu trúc'
  },
  style: {
    title: 'Phong cách nút',
    normal: 'Bình thường',
    active: 'Kích hoạt',
    text: 'Văn bản',
    fontFamily: 'Phông chữ',
    fontSize: 'Kích thước chữ',
    color: 'Màu sắc',
    addFontWeight: 'Thêm độ đậm chữ',
    italic: 'Nghiêng',
    textDecoration: 'Trang trí văn bản',
    underline: 'Gạch chân',
    none: 'Không',
    lineThrough: 'Gạch ngang',
    overline: 'Gạch trên',
    border: 'Viền',
    style: 'Phong cách',
    width: 'Độ rộng',
    borderRadius: 'Bán kính viền',
    background: 'Nền',
    shape: 'Hình dạng',
    line: 'Đường',
    nodePadding: 'Đệm nút',
    horizontal: 'Ngang',
    vertical: 'Dọc',
    gradientStyle: 'Chuyển màu',
    startColor: 'Bắt đầu',
    endColor: 'Kết thúc',
    arrowDir: 'Hướng mũi tên',
    arrowDirStart: 'Bắt đầu',
    arrowDirEnd: 'Kết thúc',
    direction: 'Hướng',
    selectNodeTip: 'Vui lòng chọn một nút',
    openLineFlow: 'Mở luồng dòng',
    lineFlowDuration: 'Thời gian luồng dòng',
    forward: 'Tiến',
    reverse: 'Lùi'
  },
  theme: {
    title: 'Chủ đề',
    classics: 'Cổ điển',
    dark: 'Tối',
    simple: 'Đơn giản',
    coverTip: 'Bạn hiện đã tùy chỉnh phong cách cơ bản, bạn có muốn ghi đè không?',
    tip: 'Mẹo',
    cover: 'Ghi đè',
    reserve: 'Giữ nguyên'
  },
  toolbar: {
    undo: 'Hoàn tác',
    redo: 'Làm lại',
    insertSiblingNode: 'Nút cùng cấp',
    insertChildNode: 'Nút con',
    deleteNode: 'Xóa nút',
    image: 'Hình ảnh',
    icon: 'Biểu tượng',
    link: 'Liên kết',
    note: 'Ghi chú',
    tag: 'Thẻ',
    summary: 'Tóm tắt',
    displayOutline: 'Hiển thị đề cương',
    baseStyle: 'Phong cách cơ bản',
    theme: 'Chủ đề',
    strusture: 'Cấu trúc',
    newFile: 'Tệp mới',
    openFile: 'Mở tệp',
    saveAs: 'Lưu thành',
    import: 'Nhập khẩu',
    export: 'Xuất khẩu',
    shortcutKey: 'Phím tắt',
    associativeLine: 'Dòng liên kết',
    painter: 'Sơn',
    formula: 'Công thức',
    attachment: 'Tệp đính kèm',
    outerFrame: 'Khung ngoài',
    more: 'Thêm',
    selectFileTip: 'Vui lòng chọn tệp',
    notSupportTip: 'Trình duyệt của bạn không hỗ trợ tính năng này hoặc trang hiện tại không sử dụng giao thức HTTPS',
    tip: 'Mẹo',
    editingLocalFileTipFront: 'Hiện đang chỉnh sửa tệp cục bộ của bạn【',
    editingLocalFileTipEnd: '】',
    fileContentError: 'Lỗi nội dung tệp',
    fileOpenFailed: 'Mở tệp thất bại',
    defaultFileName: 'Sơ đồ tư duy',
    creatingTip: 'Đang tạo tệp',
    directory: 'Thư mục',
    newFileTip: 'Vui lòng xuất tệp hiện đang chỉnh sửa trước khi tạo tệp mới. Cẩn thận mất nội dung',
    openFileTip: 'Vui lòng xuất tệp hiện đang chỉnh sửa trước khi mở tệp. Cẩn thận mất nội dung'
  },
  edit: {
    newFeatureNoticeTitle: 'Thông báo tính năng mới',
    newFeatureNoticeMessage: 'Cập nhật này hỗ trợ chỉnh sửa văn bản phong phú cho nút, nhưng có một số khiếm khuyết. Thời gian xuất hình ảnh tỷ lệ thuận với số lượng nút. Nếu bạn phụ thuộc nhiều vào yêu cầu xuất, bạn có thể sử dụng【Phong cách cơ bản】-【Cấu hình khác】-【Bật chỉnh sửa văn bản phong phú cho nút】để tắt chế độ này.',
    root: 'Nút gốc',
    splitByWrap: 'Có tự động tách nút dựa trên dấu xuống dòng không?',
    tip: 'Mẹo',
    yes: 'Có',
    no: 'Không',
    exportError: 'Xuất thất bại',
    dragTip: 'Thả vào đây để nhập tệp',
    deleteNodeImgTip: 'Bạn có chắc chắn muốn xóa hình ảnh của nút không?'
  },
  mouseAction: {
    tip1: 'Hiện tại: Nhấp chuột trái để kéo canvas, nhấp chuột phải để chọn hộp nút',
    tip2: 'Hiện tại: Nhấp chuột trái để chọn hộp nút, nhấp chuột phải để kéo canvas'
  },
  search: {
    searchPlaceholder: 'Vui lòng nhập nội dung tìm kiếm',
    replacePlaceholder: 'Vui lòng nhập nội dung thay thế',
    replace: 'Thay thế',
    replaceAll: 'Thay thế tất cả',
    cancel: 'Hủy',
    noResult: 'Không có kết quả'
  },
  nodeIconSidebar: {
    title: 'Biểu tượng/Nhãn dán',
    icon: 'Biểu tượng',
    sticker: 'Nhãn dán'
  },
  formulaSidebar: {
    title: 'Công thức',
    placeholder: 'Vui lòng nhập cú pháp LaTeX',
    confirm: 'Xác nhận',
    common: 'Công thức thông dụng',
    tip: 'Chèn công thức không được hỗ trợ trong chế độ văn bản không phong phú'
  },
  richTextToolbar: {
    bold: 'Đậm',
    italic: 'Nghiêng',
    underline: 'Gạch dưới',
    strike: 'Gạch ngang',
    fontFamily: 'Phông chữ',
    fontSize: 'Cỡ chữ',
    color: 'Màu sắc',
    backgroundColor: 'Màu nền',
    removeFormat: 'Xóa kiểu'
  },
  other: {
    loading: 'Đang tải, vui lòng đợi...'
  },
  sourceCodeEdit: {
    sourceCodeTip:
      'Không khuyến khích sửa đổi kiểu trong chế độ văn bản phong phú vì nó yêu cầu thay đổi dữ liệu và cấu trúc HTML đồng bộ.',
    format: 'Định dạng',
    copy: 'Sao chép',
    confirm: 'Hoàn tất',
    close: 'Đóng',
    formatErrorTip: 'Định dạng JSON không chính xác. Vui lòng kiểm tra và thử lại',
    copyTip: 'Đã sao chép vào bộ nhớ tạm',
    formatTip: 'Định dạng hoàn tất'
  },
  attachment: {
    deleteAttachment: 'Xóa tệp đính kèm',
    tip: 'Chức năng tệp đính kèm chỉ có sẵn ở phía client'
  },
  annotation: {
    mark: 'Đánh dấu',
    show: 'Hiển thị đánh dấu',
    type: 'Loại',
    color: 'Màu sắc',
    lineWidth: 'Độ rộng đường viền',
    padding: 'Lề',
    animate: 'Hoạt hình'
  },
  nodeOuterFrame: {
    outerFrameSetting: 'Cài đặt',
    deleteOuterFrame: 'Xóa khung ngoài',
    boxStyle: 'Kiểu hộp',
    boxColor: 'Màu hộp',
    fillColor: 'Màu nền trong'
  },
  nodeTagStyle: {
    placeholder: 'Vui lòng nhập nội dung thẻ',
    delete: 'Xóa thẻ này'
  }
}



